<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/joluw/Documents/Full Signon Page/Customer Details.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="904"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAddress"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Address" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="52"/><column index="2" value="107"/><column index="3" value="93"/><column index="4" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer User Name" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CustomerUserName" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="72"/><column index="2" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="80"/><column index="3" value="81"/><column index="4" value="227"/><column index="5" value="99"/><column index="6" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE from Details WHERE Id = 22

INSERT INTO Address (City,Country,Street) VALUES (&quot;Lagos&quot;,&quot;Nigeria&quot;,&quot;Unilag&quot;);


INSERT INTO Address (City,Country,Street) VALUES (&quot;Freetown&quot;,&quot;South Africa&quot;,&quot;Goerge Brook&quot;)

INSERT INTO Address (City,Country,Street) VALUES (&quot;Gladstone&quot;,&quot;UK&quot;,&quot;Saint Laurent&quot;)

INSERT INTO Address (City,Country,Street) VALUES (&quot;Casselberry&quot;,&quot;US&quot;,&quot;Gartner Dr&quot;)

INSERT INTO Address (City,Country,Street) VALUES (&quot;Oakland&quot;,&quot;US&quot;,&quot;Battle Creek&quot;)

INSERT INTO Address (City,Country,Street) VALUES (&quot;Fairhope&quot;,&quot;US&quot;,&quot;Proctor&quot;)


INSERT INTO &quot;Customer User Name&quot; (UName,CustomerID) VALUES (&quot;Senpai8&quot;,&quot;1&quot;)
INSERT INTO &quot;Customer User Name&quot; (UName,CustomerID) VALUES (&quot;Kakashi&quot;,&quot;23&quot;)
INSERT INTO &quot;Customer User Name&quot; (UName,CustomerID) VALUES (&quot;Zoey&quot;,&quot;22&quot;)
INSERT INTO &quot;Customer User Name&quot; (UName,CustomerID) VALUES (&quot;Matt&quot;,&quot;92&quot;)
INSERT INTO &quot;Customer User Name&quot; (UName,CustomerID) VALUES (&quot;Young&quot;,&quot;7&quot;)
INSERT INTO &quot;Customer User Name&quot; (UName,CustomerID) VALUES (&quot;Ronnie&quot;,&quot;100&quot;)

INSERT INTO &quot;CustomerUserName&quot; (UName) VALUES (&quot;Drake&quot;)</sql><current_tab id="0"/></tab_sql></sqlb_project>
